# DisgaeaPatcher

./: DisgaeaPatcher.sln  LICENSE.md  README.md  build windows.bat
DisgaeaPatcher/: DisgaeaPatcher.csproj  Program.cs  Startup.cs  electron.manifest.json  package-lock.json  package.json
DisgaeaPatcher.Core/: Class1.cs  DisgaeaPatcher.Core.csproj  Main.cs  Version.cs
DisgaeaPatcher.Core/Disgaea/: PatchDisgaeaFiles.cs
DisgaeaPatcher.Core/FileManipulation/: Git.cs  Internet.cs  Md5.cs  Open.cs  Xdelta.cs
DisgaeaPatcher/Controllers/: CreditsController.cs  HomeController.cs
DisgaeaPatcher/Properties/: launchSettings.json
DisgaeaPatcher/Views/Credits/: Index.cshtml
DisgaeaPatcher/Views/Home/: Index.cshtml
DisgaeaPatcher/wwwroot/css/: Style.css  loading.css
Installer/: License.txt  setup.nsi  welcome.psd
